### ISSUE TITLE
[BUG] - Fatal error with VideoInputRenderTarget when restart the level

### ISSUE THREAD

**Issue by kjs1715** [EpicGames/PixelStreamingInfrastructure#281]
**UE Version:**
E.g. UE 5.3.2

**Frontend Version:**
E.g. UE5.2

**Problem component**
E.g. Pixel Streaming C++ plugin

**Description**
The issue happened on the team project and was reproduced in the empty project as well. We made a blueprint with SceneCaptureComponent2D, PixelStreamerComponent, and fed the render target by setting up the VideoInput for the streamer. When the application is running, it shows the correct view from the render target through the browser. However, when we try to call the Open Level node with key press, the application crashes with showing a fatal error message.

Call stack:
[2024.09.13-20.42.18:638][954]LogWindows: Error: === Critical error: ===
[2024.09.13-20.42.18:638][954]LogWindows: Error: 
[2024.09.13-20.42.18:638][954]LogWindows: Error: Fatal error!
[2024.09.13-20.42.18:638][954]LogWindows: Error: 
[2024.09.13-20.42.18:638][954]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff
[2024.09.13-20.42.18:638][954]LogWindows: Error: 
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ff6babbfd41 PSRenderTarget5_3.exe!FPixelStreamingVideoInputRenderTarget::OnEndFrameRenderThread() []
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ff6babae8f7 PSRenderTarget5_3.exe!TBaseRawMethodDelegateInstance<0,FPixelStreamingVideoInputRenderTarget,void __cdecl(void),FDefaultDelegateUserPolicy>::ExecuteIfSafe() []
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ff6b36624d5 PSRenderTarget5_3.exe!TMulticastDelegate<void __cdecl(void),FDefaultDelegateUserPolicy>::Broadcast() []
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ff6ba9d8143 PSRenderTarget5_3.exe!TSparseArray<TSetElement<FFileInPakFileHistoryHelper::FFileInPakFileHistory>,TSparseArrayAllocator<TSizedDefaultAllocator<32>,FDefaultBitArrayAllocator> >::Empty() []
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ff6ba9d8fb3 PSRenderTarget5_3.exe!TBaseStaticDelegateInstance<void __cdecl(bool,__int64,int),FDefaultDelegateUserPolicy>::ExecuteIfSafe() []
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ff6b35b34f7 PSRenderTarget5_3.exe!FNamedTaskThread::ProcessTasksNamedThread() []
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ff6b35b3aee PSRenderTarget5_3.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ff6b7a4a7ca PSRenderTarget5_3.exe!RenderingThreadMain() []
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ff6b7a51219 PSRenderTarget5_3.exe!FRenderingThread::Run() []
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ff6b3b64b42 PSRenderTarget5_3.exe!FRunnableThreadWin::Run() []
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ff6b3b58597 PSRenderTarget5_3.exe!FRunnableThreadWin::GuardedRun() []
[2024.09.13-20.42.18:638][954]LogWindows: Error: [Callstack] 0x00007ffb951a7614 KERNEL32.DLL!UnknownFunction []
[2024.09.13-20.42.18:638][954]LogWindows: Error: 

**Steps to Reproduce:**
1. Add a blueprint as the screenshot below
2. Add the blueprint to the scene, set up the streamer name, and render target
3. build packaged game
4. start the game, connect the streamer to the run_local.bat
5. Press the key to trigger the "Open Level" node

![image](https://github.com/user-attachments/assets/f01a9298-9af5-42c7-b068-6d3345ee3282)
![image](https://github.com/user-attachments/assets/fb08e04f-cf60-4486-84f0-94abc9591e18)

**Screenshots**
![image](https://github.com/user-attachments/assets/c6585806-414b-41cf-9952-75cc7621fe9b)

**Platform (please complete the following information):**
 - OS: Windows 10 Enterprise 21H2
 - Microsoft Edge for Business Version 128.0.2739.67

**Additional Context**
Looks like it is not happening on 5.4 with the same settings, but need some time to upgrade to 5.4 from 5.3, so it would be helpful if the issue can solve in a short term

**Comment by kjs1715** [comment]
Still having the issue, and waiting for the reply since we are not available to upgrade to 5.4 due to some plugin issues

**Comment by mcottontensor** [comment]
So using UE5.3 infra and UE5.3 engine I created a new blank project and set up the blueprint exactly like you showed. I was unable to repro the crash and I was able to view the stream.

Were you able to repro it consistently? Is there anything else about your project that might be relevant?

**Comment by kjs1715** [comment]
So it always happens when I use our project and also the simple test project (it doesn't happen on editor, but happens on packaged game), am I allowed to share the test project here with you?

**Comment by mcottontensor** [comment]
Yes. If you could provide a simple project that displays this behavior please provide a link here. It would be very helpful.

**Comment by kjs1715** [comment]
Link to the build game: https://drive.google.com/file/d/1C6f2zd97d3Q74pskiCD0tdQAnRv9Auxp/view?usp=sharing
Link to the sample project: https://drive.google.com/file/d/1nC9ML6oTKYst-5ajMt80A_T2tJ4Gaw22/view?usp=sharing

In the build, when you press key 'A', it will restart the level and crash

**Comment by mcottontensor** [comment]
I managed to track down what I think is the source of the crash here. The reconnect timer is continuing to run when the level is switched and will cause bad references when it tries to execute.

Unfortunately the changes are on the plugin side and there is no mechanism to release fixes for older versions of the engine but there are a few options here.

The first option is probably the easiest which is to add a call to `StopStreaming` on the streamer component before you trigger the level change. That should stop the timer and prevent bad calls after the level change.

If for whatever reason this does not work for you, the next option is to modify the plugin code yourself with the fix which I will explain below. Luckily the changes aren't too large.

Firstly you'll want to make a change to `Engine\Plugins\Media\PixelStreaming\Source\PixelStreaming\Public\PixelStreamingSignallingConnection.h` and add to the bottom of the class
```
TSharedPtr<int> ReconnectTimerSemaphore;
```

Then a few changes in `Engine\Plugins\Media\PixelStreaming\Source\PixelStreaming\Public\PixelStreamingSignallingConnection.cpp` and change `StartReconnectTimer()` to contain the following
```
void FPixelStreamingSignallingConnection::StartReconnectTimer()
{
	if (!ReconnectTimerSemaphore)
	{
		ReconnectTimerSemaphore = MakeShared<int>(1);
	}

	// GWorld dereferencing needs to happen on the game thread
	TWeakPtr<int> WeakSemaphore = ReconnectTimerSemaphore;
	UE::PixelStreaming::DoOnGameThread([this, WeakSemaphore]()
	{
		if (!WeakSemaphore.IsValid())
		{
			// this signals that the parent connection has been destroyed
			return;
		}

		if (IsEngineExitRequested())
		{
			return;
		}

		if (GWorld && !GWorld->GetTimerManager().IsTimerActive(TimerHandle_Reconnect))
		{
			float ReconnectInterval = UE::PixelStreaming::Settings::CVarPixelStreamingSignalingReconnectInterval.GetValueOnAnyThread();
			FTimerDelegate delegate = FTimerDelegate::CreateLambda([this, WeakSemaphore]()
			{
				if (!WeakSemaphore.IsValid())
				{
					return;
				}
				Connect(Url, true);
			});
			GWorld->GetTimerManager().SetTimer(TimerHandle_Reconnect, delegate, ReconnectInterval, true);
		}
	});
}
```

And then change `StopReconnectTimer()` to be the following
```
void FPixelStreamingSignallingConnection::StopReconnectTimer()
{
	// GWorld dereferencing needs to happen on the game thread
	TWeakPtr<int> WeakSemaphore = ReconnectTimerSemaphore;
	UE::PixelStreaming::DoOnGameThread([this, WeakSemaphore]()
	{
		if (!WeakSemaphore.IsValid())
		{
			// this signals that the parent connection has been destroyed
			return;
		}

		ReconnectTimerSemaphore.Reset();

		if (IsEngineExitRequested())
		{
			return;
		}

		if (GWorld)
		{
			GWorld->GetTimerManager().ClearTimer(TimerHandle_Reconnect);
		}
	});
}
```

The important parts here relate to the `ReconnectTimerSemaphore` which is being used to flag when the parent class goes away and to prevent illegal accesses to destroyed objects.

Unfortunately the official fix most likely won't come until 5.6 of the engine, maybe 5.5 if we're lucky, but the last option is to simply wait for that fix. You did mention that 5.4 doesn't seem to trigger the issue but I think that might just be luck as the code has not significantly changed.

Hopefully you can find a solution with this. Let me know how it goes.

**Comment by kjs1715** [comment]
This looks great, after compiled the engine, I found my sample project works now, I ll verify with my main project and let you know within next week, thanks a lot!

**Comment by kjs1715** [comment]
I am just back from the vacation and start to work on the project again with the fix provided above, and found a new crash occurs after the fix:

[2025.01.02-21.32.36:950][813]LogWindows: Error: === Critical error: ===
[2025.01.02-21.32.36:950][813]LogWindows: Error: 
[2025.01.02-21.32.36:950][813]LogWindows: Error: Fatal error!
[2025.01.02-21.32.36:950][813]LogWindows: Error: 
[2025.01.02-21.32.36:950][813]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff
[2025.01.02-21.32.36:950][813]LogWindows: Error: 
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff76b273c6b ORPlannerContent.exe!FPixelStreamingSignallingConnection::KeepAlive() [C:\UnrealEngine5.3\Engine\Plugins\Media\PixelStreaming\Source\PixelStreaming\Private\PixelStreamingSignallingConnection.cpp:328]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff76b266067 ORPlannerContent.exe!TBaseRawMethodDelegateInstance<0,FPixelStreamingSignallingConnection,void __cdecl(void),FNotThreadSafeNotCheckedDelegateUserPolicy>::Execute() [C:\UnrealEngine5.3\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:518]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff769d9fec4 ORPlannerContent.exe!FTimerUnifiedDelegate::Execute() [C:\UnrealEngine5.3\Engine\Source\Runtime\Engine\Public\TimerManager.h:51]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff769e0a7e7 ORPlannerContent.exe!FTimerManager::Tick() [C:\UnrealEngine5.3\Engine\Source\Runtime\Engine\Private\TimerManager.cpp:933]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff76929e93b ORPlannerContent.exe!UWorld::Tick() [C:\UnrealEngine5.3\Engine\Source\Runtime\Engine\Private\LevelTick.cpp:1580]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff769007e53 ORPlannerContent.exe!UGameEngine::Tick() [C:\UnrealEngine5.3\Engine\Source\Runtime\Engine\Private\GameEngine.cpp:1772]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff76a5b8ac2 ORPlannerContent.exe!FEngineLoop::Tick() [C:\UnrealEngine5.3\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5825]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff76a5d0a1c ORPlannerContent.exe!GuardedMain() [C:\UnrealEngine5.3\Engine\Source\Runtime\Launch\Private\Launch.cpp:188]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff76a5d0afa ORPlannerContent.exe!GuardedMainWrapper() [C:\UnrealEngine5.3\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff76a5d3965 ORPlannerContent.exe!LaunchWindowsStartup() [C:\UnrealEngine5.3\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff76a5e31b4 ORPlannerContent.exe!WinMain() [C:\UnrealEngine5.3\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:299]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff76f548c5a ORPlannerContent.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2025.01.02-21.32.36:950][813]LogWindows: Error: [Callstack] 0x00007ff83e3e7614 KERNEL32.DLL!UnknownFunction []
[2025.01.02-21.32.36:950][813]LogWindows: Error: 
[2025.01.02-21.32.36:960][813]LogExit: Executing StaticShutdownAfterError
[2025.01.02-21.32.36:963][813]LogWindows: FPlatformMisc::RequestExit(1, LaunchWindowsStartup.ExceptionHandler)
[2025.01.02-21.32.36:963][813]LogWindows: FPlatformMisc::RequestExitWithStatus(1, 3, LaunchWindowsStartup.ExceptionHandler)
[2025.01.02-21.32.36:963][813]LogCore: Engine exit requested (reason: Win RequestExit)
